<!DOCTYPE html>
<html lang="en">

<!-- This is thought to use as main page, but because I use everything in a subdomain I cant do it with react-dom-routes -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body  {
        font-family: -apple-system, BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
        margin: 0%;
    }
    .landingPage {
        --secondaryColor: #ccffee;
        --primaryColor: rgb(43, 255, 184);
        text-align: center;
        width: 100%;
        height: 100vh;
        overflow: auto;
        color: var(--primaryColor);
        background-color: var(--secondaryColor);
    }

    .mainHeader {
        font-size: 5vmax;
    }

    .seccondaryHeader {
        font-size: 2vmax;
    }

    .explication {
        font-size: 1.5vmax;
    }

    .button {
        border: 1vmax solid var(--primaryColor);
        font-size: 10vmax;
        background: var(--primaryColor);
        color: var(--secondaryColor);
        /* height: 10vmax; */
        width: 26vmax;
        transition-duration: 0.5s;
    }

    .button:hover {
        background: var(--secondaryColor);
        color: var(--primaryColor);
        border: 1vmax solid var(--primaryColor)
    }

    .line {
        border-bottom: solid 1px;
        margin: 2%;
    }
</style>

<body>
    <div class="landingPage">
        <p class="mainHeader"> Hi, this is web-maker</p>
        <div class="line">
            <p class="seccondaryHeader"> Web-maker is a tool to create simple web applications with zero coding
                skills </p>
        </div>
        <p class="seccondaryHeader"> Make you own web in three easy steps </p>
        <p class="explication">
            1. Creat a project
        </p>
        <p class="explication">
            2. Add all the items you need
        </p>
        <p class="explication">
            3. Export it into a finished HTML file
        </p>
        <p class="seccondaryHeader">
            Your new web is on a click of a button
        </p>
        <a href="/web-maker">
            <button class="button"> Start </button>
        </a>
        <p class="seccondaryHeader">
            Good luck on your jouney
        </p>
    </div>
</body>

</html>